<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        fresco:failureImage="@drawable/loading"
        fresco:retryImage="@drawable/warning"
        fresco:roundedCornerRadius="10dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:placeholderImage="@color/action_bar_background" />

    <!--fresco:roundAsCircle 图片变成圆形-->
    <!--fresco:placeholderImage 图片加载前该区块的color或drawable（若没设定failureImage，图片加载失败同样可见）-->
    <!--fresco:failureImage 图片加载失败可见-->
    <!--fresco:backgroundImage 图片透明时才会看见-->
    <!--fresco:overlayImage 图片遮罩-->
    <!--fresco:pressedStateOverlayImage 点击出现的图片遮罩-->
    <!--fresco:roundedCornerRadius 图片边缘的圆角大小(动画不能被圆角)-->
    <!--fresco:roundTopLeft, roundBottomRight...  图片边缘有无圆角-->
    <!--fresco:roundWithOverlayColor图片圆角与直角间的颜色-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>